{
  "name": "minimal-react",
  "version": "1.0.0",
  "description": "A very minimal React app",
  "scripts": {
    "start": "webpack-dev-server --progress --colors --config ./webpack.config.dev.js",
    "build": "webpack -p --config ./webpack.config.prod.js"
  },
  "keywords": [],
  "author": "Mario Hayashi",
  "license": "MIT",
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-2"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "copy-webpack-plugin": "^4.2.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  },
  "dependencies": {
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "styled-components": "^2.2.3"
  }
}
